# Sample-Projects

Bottler/: .project  pom.xml
Bottler/src/main/java/com/retail/: Main.java  ServletInitializer.java
Bottler/src/main/java/com/retail/controller/: ArticleController.java  CustomerController.java  CustomerGroupController.java  InventoryController.java  LoadDiffController.java  LoginController.java  OrderController.java  RouteController.java  SettlementController.java
Bottler/src/main/java/com/retail/dao/: ArticleDAO.java  CustomerDAO.java  CustomerGroupDAO.java  InventoryDAO.java  LoadDiffDAO.java  OrderDAO.java  RouteDAO.java  SettlementDAO.java
Bottler/src/main/java/com/retail/entity/: ArchiveOrderedArticle.java  ArchiveOrders.java  ArticleEntity.java  CustomerCriteriaElements.java  CustomerEntity.java  CustomerGroupCM04Ent.java  CustomerGroupCriteria.java  CustomerGroupEntity.java  CustomerGroupSpecs.java  DashBoardEnt.java  DashboardSalesEntity.java  InventoryDetails.java  InventoryTransaction.java  LoadDifferenceEntity.java  LoginEnt.java  OrderEnt.java  OrderedArticle.java  OrderedArticleEntity.java  PricingTotals.java  RouteEntity.java  RouteinSMEnt.java  SettlementEntity.java
Bottler/src/main/java/com/retail/repository/: ArchiveOrderRepo.java  ArchiveOrderedArtRepo.java  ArticleRepo.java  BaseRepository.java  CustomerGroupCM04Repo.java  CustomerGroupCriteriaRepo.java  CustomerGroupRepo.java  CustomerRepo.java  InventoryRepo.java  InventoryTransactionRepo.java  LoadDiffRepo.java  OrderedArticleRepo.java  RouteRepo.java  (+1 more)
Bottler/src/main/resources/: application.properties
Bottler/src/main/resources/public/: Modal_newRoute.html  Modal_newday.html  Modal_opennewCG.html  Modal_opennewInv.html  Modal_openroutesforbatch.html  Modal_showOrdersFrompast.html  _customertab1.html  _dashBoard.html  _inventorytab2.html  _inventorytab2_entry.html  _routeMain.html  _routesinbatch.html  _selectionCriteria.html  _settlementEntry.html  articlegrid.html  articlesinorder.html  hi.html  hiii.html  inventoryhome.html  locationrender.html  orderedarticle.html  ordergrid.html  overview.html  sidenav.html
Bottler/src/main/resources/public/css/: accordion-menu.css
Bottler/src/main/resources/public/scripts/: config.js  hello.js
(+43 files in other folders)
