<div ng-controller = "taskController as vm">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="todolist not-done">
             <h1>Todos</h1>
                <input type="text" ng-model="vm.newTask.title" class="form-control add-todo" placeholder="Add todo">
                <input type="text" ng-model="vm.newTask.description" class="form-control add-todo" style="margin-top: 10px" ng-if="vm.newTask.title" placeholder="Add a description">
                    <button id="checkAll" ng-if="vm.newTask.title" ng-click="vm.addTask(vm.newTask)" class="btn btn-success" autofocus>Add task</button>
                    
                    
                    <hr>
                    <div ng-repeat = "task in vm.pendingTasks">                                        
                    <button class="accordion" ng-click="vm.expand(task)"><input type="checkbox" ng-click="vm.completeTask(task)"><span style="padding-left: 10px">{{task.title}}</span></button>
						<div class="panel" ng-show="(vm.current == task.id) && vm.open">
						  	<p id="description">{{task.description}}</p>
						</div>
					</div>	

                <div class="todo-footer">
                    <strong><span class="count-todos">{{vm.pendingTasks.length}}</span></strong> Items Left
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="todolist">
             <h1>Already Done</h1>
             <div ng-repeat = "task in vm.completedTasks">                                        
                    <button class="accordion" ng-click="vm.expand(task)"><span style="padding-left: 10px">{{task.title}}</span>
                 <a type="button" style="float:right" ng-click="vm.remove(task)"><span class="glyphicon glyphicon-remove"></span></a></button>
						<div class="panel" ng-show="(vm.current == task.id) && vm.open">
						  	<p id="description">{{task.description}}</p>
						</div>
					</div>	
            </div>
        </div>
    </div>
</div>
</div>