<!DOCTYPE html>
<html ng-app="toDoApp">
<head>
<meta charset="ISO-8859-1">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https:////netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script type="text/javascript" src="https:////cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link href="task.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
<title>To Do Application</title>
</head>
<body>
<div ng-view></div>
</body>
<script src="app.js"></script>

<script src ="service/task-service.js"></script>
<script src ="controller/taskController.js"></script>

</html>